<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>

    <style>
       body{
        text-align: center;
        background-color:lightpink;
       }
       .resim{
        
        width: 275;
        height: 275;

       }
       nav{

        font-size: 30px;

       }
       h1{
        text-transform: uppercase;
        font-size: 38px;
        color: coral;
        
       }
       h2{
        font-size: 34px;
        color:black;

       }
       h3{
        font-size: 20px;
        color: black;
       }
       ul{
        text-align: left;
        margin:auto; 
        width: 350px;
        
       }
       ul li{
        font-size: 20px;
        
       }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <h2>Anasayfa</h2>
    <div id="resim">
        <img src="images/logomuz.png" alt="">
    </div>
    <nav>
        <a href="muzik.html">Anasayfa</a>
        <a href="urunlerimiz.html">Ürünlerimiz</a>
        <a href="hakkimizdaa.html">Hakkımızda</a>
    </nav>
    <h3>Müzik Dükkanım sitemize hoşgeldiniz... Uygun fiyatlı kaliteli ürün arıyorsanız
         <a href="urunlerimiz.html">Ürünlerimiz</a>
         sayfamızı ziyaret edebilirsiniz!
        </h3>
        <h2>Sitemizde Bulunan Müzik Aletleri</h2>
        <ul>
            <li>Gitar</li>
            <li>Saz</li>
            <li>Piyano</li>
            <li>Zurna</li>
            <li>Davul</li>
            <li>Kemençe</li>
        </ul>
</body>
</html>
